In [26]:
import pandas as pd
from sqlalchemy import create_engine
engine = create_engine('postgresql://postgres:postgres@localhost:5432/tassu')

In [27]:
clubs_df = pd.read_csv("clubs.csv")
clubs_df.index += 1
clubs_df.index.name = 'Id'

In [28]:
# clubs_df.to_sql('club', engine, if_exists='replace')

In [51]:
columns = ['Date', 'Season', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'IWA', 'IWH', 'IWD']
matches_df = pd.read_csv("matches.csv", usecols=columns)
# matches_df.rename(columns={'FTHG': 'HomeGoals', 'FTAG': 'AwayGoals', 'FTR': 'Result', 'IWA': 'AwayBets', 'IWH': 'HomeBets', 'IWD': 'DrawBets'}, inplace=True)
matches_df.index += 1
matches_df.index.name = 'Id'
matches_df['Date']= pd.to_datetime(matches_df['Date'])
matches_df['Date']

Id
1      2018-08-18
2      2018-08-18
3      2018-08-19
4      2018-08-19
5      2018-08-19
          ...
1136   2021-05-23
1137   2021-05-23
1138   2021-05-23
1139   2021-05-23
1140   2021-05-23
Name: Date, Length: 1140, dtype: datetime64[ns]

In [53]:
# matches_df.to_sql('match', engine, if_exists='replace')

In [54]:
players_df = pd.read_csv("players.csv")
# players_df.rename(columns={'name': 'Name', 'position': 'Position', 'birth_date': 'BirthDate', 'nationality': 'Nationality', 'number': 'Number', 'season': 'Season', 'club': 'ClubId'}, inplace=True)
players_df.index += 1
players_df.index.name = 'id'
players_df.birth_date
players_df['birth_date']= pd.to_datetime(players_df['birth_date'])
players_df['birth_date']

Id
1      1990-04-18
2      1992-11-10
3      1990-03-16
4      1998-06-05
5      1987-05-01
          ...
1886   1996-06-20
1887   1990-05-10
1888   1996-08-18
1889   2001-01-27
1890   1988-11-13
Name: birth_date, Length: 1890, dtype: datetime64[ns]

In [55]:
# players_df.to_sql('player', engine, if_exists='replace')

In [43]:
events_df = pd.read_csv("match_details.csv")
events_df.index += 1
events_df.index.name = 'id'
events_df

      minute        event  team_player_id  match_id
Id
1         70  yellow card            10.0       366
2       45+3  yellow card            13.0       366
3         28  yellow card            27.0       366
4         14  yellow card             5.0       366
5       90+2     red card             6.0       366
...      ...          ...             ...       ...
39531     69      sub off         50598.0       763
39532     69       sub on             NaN       763
39533     69      sub off         50589.0       763
39534     61       sub on         50615.0       763
39535     61      sub off         50614.0       763

[39535 rows x 4 columns]

In [39]:
# events_df.to_sql('event', engine, if_exists='replace')

In [41]:
team_player_df = pd.read_csv("match_players.csv")
team_player_df.index += 1
team_player_df.index.name = 'Id'
team_player_df

       match_id  club_id  player_id  is_substitute
Id
1           366        9        1.0          False
2           366        9        5.0          False
3           366        9       10.0          False
4           366        9       35.0           True
5           366        9       13.0          False
...         ...      ...        ...            ...
50627       763       10     1383.0           True
50628       763       10     1836.0           True
50629       763       10     1378.0           True
50630       763       10     1381.0           True
50631       763       10     1376.0           True

[50631 rows x 4 columns]

In [42]:
# team_player_df.to_sql('TeamPlayer', engine, if_exists='replace')